{
  "expo": {
    "name": "Foody",
    "slug": "Foody",
    "version": "1.0.0",
    "web": {
      "bundler": "metro"
    },
    "userInterfaceStyle": "automatic",
    "android": {
      "package": "com.shehzain_hassan.Foody"
    }
  }
}
